# CurrencyRates

./: CurrencyRates.slnx  DockerFile  Dockerfile  Dockerfile.client  README.md  docker-compose.yml  nginx.conf
CurrencyRates.API/: CurrencyRates.API.csproj  CurrencyRates.API.http  Program.cs  appsettings.json
CurrencyRates.API/Controllers/: CurrencyRatesController.cs
CurrencyRates.Application/: CurrencyRates.Application.csproj
CurrencyRates.Application/DTOs/: CurrencyRateDto.cs
CurrencyRates.Application/Options/: CurrencyOptions.cs
CurrencyRates.Application/Services/: AutoSyncHostedService.cs  CurrencyRateService.cs
CurrencyRates.Client/: CurrencyRates.Client.csproj  Program.cs  _Imports.razor
CurrencyRates.Client/Layout/: NavMenu.razor
CurrencyRates.Client/Pages/: Home.razor
CurrencyRates.Client/Properties/: launchSettings.json
CurrencyRates.Client/Services/: CurrencyRatesApiClient.cs
CurrencyRates.Client/wwwroot/: appsettings.json  index.html
CurrencyRates.Domain/Entities/: Currency.cs  CurrencyRate.cs
CurrencyRates.Domain/Enums/: SourceType.cs
CurrencyRates.Domain/Interfaces/: ICurrencyRateRepository.cs  ICurrencyRateService.cs  INbuApiClient.cs
CurrencyRates.Infrastructure/: CurrencyRates.Infrastructure.csproj
CurrencyRates.Infrastructure/Data/: AppDbContext.cs
CurrencyRates.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
CurrencyRates.Infrastructure/ExternalServices/: NbuApiClient.cs  NbuRateDto.cs
CurrencyRates.Infrastructure/Migrations/: 20260228210506_InitialCreate.Designer.cs  20260228210506_InitialCreate.cs  AppDbContextModelSnapshot.cs
CurrencyRates.Infrastructure/Repositories/: CurrencyRateRepository.cs
