<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="Dockerfile.client" />
    <File Path="nginx.conf" />
    <File Path="README.md" />
  </Folder>
  <Project Path="CurrencyRates.API/CurrencyRates.API.csproj" />
  <Project Path="CurrencyRates.Application/CurrencyRates.Application.csproj" />
  <Project Path="CurrencyRates.Client/CurrencyRates.Client.csproj" />
  <Project Path="CurrencyRates.Domain/CurrencyRates.Domain.csproj" />
  <Project Path="CurrencyRates.Infrastructure/CurrencyRates.Infrastructure.csproj" />
</Solution>
